a-nau/pdf-link-checker/action.yml
name: "pdf-link-checker"
description: "Check availability of URLs in PDF"
inputs:
  paths: # path of pdf file
    description: "Path to PDF file that should be checked. No input means all PDFs are checked."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.paths }}

a-nau/pdf-link-checker/.github/workflows/test.yml
- name: Run Action
  uses: ./ # Uses an action in the root directory
  id: check_single
  with:
    paths: 'root.pdf'

a-nau/pdf-link-checker/.github/workflows/test.yml
- name: Run Action
  uses: ./ # Uses an action in the root directory
  id: check_all
  with:
    paths: '.'