a-nau/pdf-link-checker/action.yml
name: "Check PDF URLs"
description: "Check availability of URLs in PDF"
inputs:
  pdf_filepath: # path of pdf file
    description: "Path to PDF file that should be checked. No input means all PDFs are checked"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pdf_filepath }}

a-nau/pdf-link-checker/.github/workflows/test.yml
- name: Run Action
  uses: ./ # Uses an action in the root directory
  id: check_single
  with:
    pdf_filepath: 'root.pdf'